.portfolio-nav {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.gallery-images {
    margin-left: 0;
    box-sizing: border-box;

    &:hover a,
    &:focus a {
        display: block;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.img-link {
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-container {
    display: flex;
    flex-direction: column;
    width: 370px;
    position: relative;
    overflow: hidden;
}

.gallery-border {
    padding: 20px 24px;
    border: 1px solid var(--img-border);
    border-top: none;
}

.gallery-heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--heading-color);
    margin-bottom: 4px;
}

.gallery-item-name {
    font-size: 16px;
    line-height: 1.67;
    letter-spacing: 0.03em;
    font-weight: 400;
    color: var(--text-color);
}

.backdrop {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}